<?xml version="1.0"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Havok_Settings"
	>
  <!--
  Uncomment the following to enable compiling with Havok
  -->

  <Tool
		Name="VCCLCompilerTool"
    PreprocessorDefinitions="USES_HAVOK"
    AdditionalIncludeDirectories="$(HavokSDKDir)\Source\"
  />
  <Tool
		Name="VCLinkerTool"
    AdditionalLibraryDirectories="$(HavokSDKDir)\Lib\win32_net_8-0\$(NifBuildType)_multithreaded\"
  />
  <UserMacro Name="HavokSDKDir" Value="$(SolutionDir)..\..\vendor\Havok\hk550\"/>

</VisualStudioPropertySheet>
