<?xml version="1.0"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Max_System_Default"
  OutputDirectory="$(SolutionDir)Staging\$(PlatformName)\$(ConfigurationName)\$(ProjectName)\"
  IntermediateDirectory="$(SolutionDir)Temp\$(PlatformName)\$(ConfigurationName)\$(ProjectName)\"
  UseOfMFC="0"
  ATLMinimizesCRunTimeLibraryUsage="false"
  WholeProgramOptimization="0"
  CharacterSet="2"
	>
	<Tool
		Name="VCCLCompilerTool"
    ForcedIncludeFiles="$(ProjectDir)..\NifPlugins\pch.h"
    AdditionalOptions="/LD /Zm200"
    AdditionalIncludeDirectories="$(MaxSDKDir)\include;$(ProjectDir)..\NifCommon"
    PreprocessorDefinitions="_WINDOWS;_USRDLL;_USE_MATH_DEFINES;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS"
    ExceptionHandling="2"
    EnableFunctionLevelLinking="true"
    ForceConformanceInForLoopScope="false"
    UsePrecompiledHeader="2"
    PrecompiledHeaderThrough="$(ProjectDir)..\NifPlugins\pch.h"
    WarningLevel="3"
    SuppressStartupBanner="true"
    CompileAs="0"
	/>
	<Tool
		Name="VCLinkerTool"
    AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib shlwapi.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib bmm.lib mnmath.lib"
    SuppressStartupBanner="true"
    ModuleDefinitionFile="$(ProjectDir)..\NifPlugins\NifPlugins.def"
    SubSystem="2"
    BaseAddress="0x16860000"
    OutputFile="$(OutDir)\NifPlugins.dlu"
    ImportLibrary="$(IntDir)\$(ProjectName).lib"
  />
  
  <Tool
    Name="VCResourceCompilerTool"
    PreprocessorDefinitions="NIFPLUGINS"
    AdditionalIncludeDirectories="$(ProjectDir)..\NifCommon"
  />

  <UserMacro Name="MaxPluginDir" Value="$(MaxInstallDir)plugins\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxPlugcfgDir" Value="$(MaxInstallDir)plugcfg\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxSDKDir" Value="$(MaxInstallDir)maxsdk\" PerformEnvironmentSet="true"/>
</VisualStudioPropertySheet>
