<?xml version="1.0"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Release_Settings"
	>
	<Tool
		Name="VCCLCompilerTool"
    InlineFunctionExpansion="2"
		Optimization="2"
		PreprocessorDefinitions="NDEBUG"
    DebugInformationFormat="3"
		MinimalRebuild="false"
    StringPooling="true"
    RuntimeLibrary="0"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
    OptimizeReferences="2"
    EnableCOMDATFolding="2"
    SetChecksum="true"
	/>
  <Tool
    Name="VCMIDLTool"
    PreprocessorDefinitions="NDEBUG"
  />
  <Tool
    Name="VCResourceCompilerTool"
    PreprocessorDefinitions="NDEBUG"
  />
  <Tool
    Name="VCPreBuildEventTool"
    CommandLine="pushd $(SolutionDir)&#x0D;&#x0A;call &quot;$(SolutionDir)makeconfig.bat&quot;&#x0D;&#x0A;popd&#x0D;&#x0A;"
  />
  <Tool
    Name="VCPostBuildEventTool"
    CommandLine="if exist &quot;%MaxInstallDir%\plugcfg&quot; (&#x0D;&#x0A;if not exist &quot;%MaxInstallDir%\plugcfg\MaxNifTools.ini&quot; (&#x0D;&#x0A;copy &quot;$(SolutionDir)MaxNifTools.ini&quot; &quot;%MaxInstallDir%\plugcfg\MaxNifTools.ini&quot;&#x0D;&#x0A;)&#x0D;&#x0A;)&#x0D;&#x0A;xcopy /D /Y /I &quot;$(SolutionDir)Readme.txt&quot; &quot;$(OutDir)&quot;&#x0D;&#x0A;xcopy /D /Y /I &quot;$(SolutionDir)license.txt&quot; &quot;$(OutDir)&quot;&#x0D;&#x0A;xcopy /D /Y /I &quot;$(SolutionDir)ChangeLog.txt&quot; &quot;$(OutDir)&quot;&#x0D;&#x0A;xcopy /D /Y /I &quot;$(SolutionDir)Authors.txt&quot; &quot;$(OutDir)&quot;&#x0D;&#x0A;xcopy /D /Y /I &quot;$(SolutionDir)MaxNifTools.ini&quot; &quot;$(OutDir)&quot;&#x0D;&#x0A;xcopy /D /Y /I &quot;$(TargetPath)&quot; &quot;$(OutDir)&quot;&#x0D;&#x0A;"
  />

  <UserMacro Name="NifBuildType" Value="Release"/>

  </VisualStudioPropertySheet>
