;
; Niftools Max tools configuration file
;
[System]
; Max SDK Plugin Version (0 - AutoSelect; 0x17700d00 - Max6, 0x1f401100 - Max8) Default: 0
MaxSDKVersion=0
; ShortDescription used in the
ShortDescription=Netimmerse/Gamebryo
; KnownApplications - Used to indicate which sections in the ini file point
; to "Applications" which have their own settings in a section below.
KnownApplications=Skyrim;Oblivion;Morrowind;Civilization 4;Fallout 3;Dark Age of Camelot;Freedom Force;Freedom Force vs. the 3rd Reich;Star Trek: Bridge Commander;Loki;Imagine;Emerge;Pro Cycling Manager;User
; Reparse the Applications (and therefore Texture directory cache) on every import/export
Reparse=0
; Website - Primary website
Website=http://niftools.sourceforge.net
; Wiki - Documentation website
Wiki=http://niftools.sourceforge.net/wiki/index.php/3ds_Max
; Force Plugcfg directory (Default=1) dont use the "recommended directory by max"
ForcePlugcfg=1
; Additional settings
NifskopeDir=[HKEY_CLASSES_ROOT\NetImmerseFile\shell\open\command]=@""
 
[MaxNifExport]
; Enable/Disable Exporter Class in max. Default: 1
Enable=1
; Current Application to get setting/directory information from. Should match KnownApps above or Auto.
; Auto will check the import file against the known root paths use that app if a directory match is found.
CurrentApp=Auto
; Creator of this nif. Default is blank. (Only valid for Bethesda based games).
Creator=
; Use Registry Default:0 (Prior to v1.6 Exporter settings were saved in the registry)
UseRegistry=0
; Whether to Generate TriStrips or TriShapes. Default:1
GenerateStrips=0
; Whether to Generate TriStrips or TriShapes for SkinPartitions. Default:1
GeneratePartitionStrips=0
; Use Furnature Markers if present. Default:1
FurnatureMarkers=1
; Use Lights if present. Default:0
Lights=0
; Include Hidden Nodes if present. Default:0
IncludeHidden=0
; Export Collision meshes if present. Default:0
ExportCollision=0
; Export Vertext Colors. Default:1
VertexColors=0
; Remap Indices. Default:0
RemapIndices=0
; Texture Prefix if texture not found in AppSettings directory. Default:textures
TexturePrefix=textures
; Add Export additional NiNodes for Meshes. Default: 0
ExportExtraNodes=0
; Export Skin Modifier when attached to bones. Default: 1
ExportSkin=1
; Export UserPropBuffer. Default: 0
UserPropBuffer=0
; Flatten Node Hierarchy. Default: 0
FlattenHierarchy=1
; Remove Unreferenced Bones. Default: 0
RemoveUnreferencedBones=1
; Sort Nodes To End of Child Lists. Default: 0
SortNodesToEnd=1
; Only Export a Skeleton. Default: 0
SkeletonOnly=0
; Export Cameras. Default: 0
Cameras=0
; Generate Bone Collision when exporting (Experimental) Default: 0
GenerateBoneCollision=0
; Export Transform Animation on
ExportTransforms=1
; Export Type: Default: 0
; NIF_WO_ANIM = 0
; NIF_WO_KF = 1
; SINGLE_KF_WITH_NIF = 2
; SINGLE_KF_WO_NIF = 3
; MULTI_KF_WITH_NIF = 4
; MULTI_KF_WO_NIF = 5
; NIF_WITH_MGR = 6
ExportType=0
; Export with Multiple Paritions per Skin. Default: 1
MultiplePartitions=1
; Number of Bones to export per Vertex. Default: 4
BonesPerVertex=4
; Number of Bones per Partition. Default: 18
BonesPerPartition=18
; Use Time Tags when exporting animation instead of Note Tags. Default: 0
UseTimeTags=0
; Allow Accumulation when exporting
AllowAccum=0
; Reset Transforms to fix scaling issues. Default: 1
CollapseTransforms=1
; Apply Object Transforms to Vertices. Default: 0
ZeroTransforms=1
; Add Tangent and Binormal Extra Data block. Default: 0
TangentAndBinormalExtraData=1
FixNormals=0
; TriStrip routine to use. (0=NVidia, 1=tri_stripper) Default:0
UseAlternateStripper=0
; Tangent and Binormal Algorithm. (0=Nifskope, 1=Obsidian) Default:0
TangentAndBinormalMethod=0
; Start Nifskope after Export. Default:0
StartNifskopeAfterStart=0
; Weld Vertex Threshold. Default: 0.01
WeldVertexThresh=0.01
; Weld Normals Threshold. Default: 0.01
WeldNormThresh=0.01
; Weld UVW Threshold. Default: 0.01
WeldUVWThresh=0.01
RootType=NiNode
; When creating dummy bones show as lines. Default: 1
DummyBonesAsLines=1

 
[MaxNifImport]
; Enable/Disable Importer Class in max. Default: 1
Enable=1
; Current Application to get setting/directory information from. Should match KnownApps above or Auto.
; Auto will check the import file against the known root paths use that app if a directory match is found.
CurrentApp=Auto
; Wildcard to use on all NiNodes to test whether a biped may be used. Default: Bip*
SkeletonCheck=Bip*
; Use Bones or Biped. Biped is broken right now so use bones or nothing. Default: 0
UseBiped=0
; Flip the V coordinate. Default: 1
FlipUVTextures=1
; Show Textures in the Viewport. Default: 1
ShowTextures=1
; Enable AutoSmooth on meshes. Default: 1
EnableAutoSmooth=1
; AutoSmooth angle. Default: 30
AutoSmoothAngle=30.0
; Remove Double/Illegal faces on meshes on import. Default:1
RemoveDegenerateFaces=1
RemoveIllegalFaces=1
; EnableSkinSupport attempt to skin the mesh if bones are available. Default:1
EnableSkinSupport=1
; Enable Havok Collision Support. Default:0
EnableCollision=0
; Vertex Color Support mode. (0-Disable; 1-Bake into mesh; 2-Use VertexPaint Modifier) Default:1
VertexColorMode=1
; Merge NonAccum transforms into base node. Default: 1
MergeNonAccum=1
; Import Lights. Default: 0
Lights=0
; Import Cameras. Default: 1
Cameras=0
; Use Niftools Shader for Materials if available. Default:1
UseNiftoolsShader=1
; Import User Properties. Default: 1
ImportUPB=1
; Ignore Root Node. Default: 1
IgnoreRootNode=1
; Weld Vertex Enabled. Default: 0
WeldVertices=0
; Weld Vertex Threshold. Default: 0.01
WeldVertexThresh=0.01
; Weld Normals Threshold. Default: 0.01
WeldNormThresh=0.01
; Weld UVW Threshold. Default: 0.01
WeldUVWThresh=0.01
DummyBonesAsLines=0
 
[NifFurniture]
; Enable/Disable Exporter Class in max. Default: 1
Enable=1
 
[NifProps]
; Enable/Disable Property Utilities Class in max. Default: 1
Enable=1
 
[BipedImport]
; Top level bone import setting. Default:1
ImportBones=1
; Biped Height. Default: 131.90
BipedHeight=131.90
; Biped initial rotation. Default: 90.0
BipedAngle=90.0
; Biped Ankle Attach. Default: 0.2
BipedAnkleAttach=0.2
; Use Triangle Pelvis. Default: 0
BipedTrianglePelvis=0
; Remove unused bones from the biped on import of a mesh. Default: 0
RemoveUnusedImportedBones=0
; Minimum Bone Width / Maximum Bone Width / Ratio of Width to Length
MinBoneWidth=0.001
MaxBoneWidth=5
BoneWidthToLengthRatio=0.25
; Force nub to point back to parent at expense of loss of rotation data. Default: 1
ForceRotation=0
; DefaultName for Skeletons (use if in same directory as imported nif)
DefaultSkeletonName=skeleton.nif
 
; Create Dummy nodes for bones that appear to be helper objects. Default: 0
CreateNubsForBones=1
; Dummy nodes wildcard matching. (Hide these when not created as Dummy) Default: Bip??;Bip* NonAccum
DummyNodeMatches=Bip??;* NonAccum
; Make Billboard nodes to Dummy nodes rather than bones. Default: 1
ConvertBillboardsToDummyNodes=1
; Add Bones not controlled by a controller as dummy. Default: 0
UncontrolledDummies=0
 
[AnimationImport]
; Enable Animation Import. Default: 1
EnableAnimations=1
; Require Multiple Keys to be present to before importing animation. (Kludge to workaround DAoC issues.) Default: 1
RequireMultipleKeys=1
; Replace TCB Rotation with Bezier (workaround for unexpected behavior with TCB rotations)
ReplaceTCBRotationWithBezier=1
; Apply the overall transform to skin and bones. Default: 1
ApplyOverallTransformToSkinAndBones=1
; Clear Animation on Import. Default: 1
ClearAnimation=1
AddNoteTracks=1
AddTimeTags=1
 
[KfExport]
Priority=0
BonesPerPartition=18
 
[Collision]
; Scale Factor when blowing up bhk Shapes
bhkScaleFactor=7.0
 
[Shader]
 
 
; [Applications]
; NiVersion - Version of Nif use by game
; NiUserVersion - User Version of Nif used by game
; RootPaths - Semicolon separated list of base directories to use when determining which app the imported file is from
;
; TextureRootPaths - Semicolon separated list of base directories to look for texturefiles
; TextureExtensions - Extensions to scan for when using TextureSearchPaths
; TextureSeachPaths - Semicolon separated list of directories to look recursively for files in
;
; UseSkeleton - Whether to use skeleton. Default: 0
; Skeleton - Default Skeleton to use when importing oblivion meshes
; TextureUseFullPath - Whether to use fully qualified names when exporting. Default: 0
; SupportPrnStrings - Whether this application supports Prn Extra Strings as a substitute mechanism for bones parenting
; Rotate90Degrees - Semicolon separated list of nodes that need to be rotated 90 degrees in Y Axis when importing through Prn lists
; DoNotReuseExistingBones - Whether existing bones can be reused when attaching skeletons. Default: 0
 
[Oblivion]
NiVersion=20.0.0.5
NiUserVersion=11
NiUserVersion2=11
; Installation Folder
InstallPath=[HKLM\SOFTWARE\Bethesda Softworks\Oblivion]=@"Installed Path"
RootPath=${InstallPath}Data
 
;ExtractFolder=E:\Nifs\Oblivion ; This is the folder where you extracted the BSA contents for the Oblvion models
ExtractFolder=$(RootPath)
MeshRootPath=${ExtractFolder}\Meshes
TextureRootPath=${ExtractFolder}\Textures
;Removed below and changed above since no bsa browsing code anyways.
;IslesMeshRootPath=${ExtractFolder}\DLCShiveringIsles - Meshes
;IslesTextureRootPath=${ExtractFolder}\DLCShiveringIsles - Textures
UseSkeleton=1
Skeleton=${MeshRootPath}\characters\_male\skeleton.nif
RootPaths=${RootPath};${MeshRootPath};${TextureRootPath}
TextureRootPaths=${RootPath};${TextureRootPath}
TextureExtensions=.dds;
TextureSearchPaths=${RootPath}\Textures;${TextureRootPath}\Characters;${TextureRootPath}\Armor
SupportPrnStrings=1
Rotate90Degrees=Bip?? Head
 
[Morrowind]
NiVersion=4.0.0.2
NiUserVersion=0
InstallPath=[HKLM\SOFTWARE\Bethesda Softworks\Morrowind]=@"Installed Path"
RootPath=${InstallPath}\Data Files
ExtractFolder=
RootPaths=${RootPath};${MeshRootPath};${ExtractFolder}
TextureRootPaths=${RootPath}\Textures;${TextureRootPath}\Textures;${ExtractFolder}\Textures
TextureExtensions=.tga;
TextureSearchPaths=${RootPath}\Textures;${TextureRootPath}\Textures
GoToSkeletonBindPosition=1
SupportPrnStrings=1
Rotate90Degrees=Bip?? Head
 
[Civilization 4]
NiVersion=20.0.0.4
NiUserVersion=0
InstallPath=[HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4]=@"INSTALLDIR"
RootPath=
ExtractFolder=C:\Projects\Main\Civilization4\assets
RootPaths=${ExtractFolder};${InstallPath}\Assets;${InstallPath}\Mods;%USERPROFILE%\My Documents\My Games\Civilization 4\CustomAssets;%USERPROFILE%\My Documents\My Games\Civilization 4\Mods
TextureRootPaths=$(ExtractFolder)\art\shared\
TextureExtensions=.dds;.bmp
TextureSearchPaths=
DummyNodeMatches=MD;Bip;Bip??;* NonAccum;Effect*;Sound*;Dummy*
TextureUseFullPath=1
 
[Dark Age of Camelot]
NiVersion=10.1.0.0
NiUserVersion=0
Isles_InstallPath=[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Dark Age of Camelot - Shrouded Isles_is1]=@"InstallLocation"
ExtractFolder=
RootPaths=${Isles_InstallPath};${MeshRootPath};${ExtractFolder}
TextureRootPaths=${TextureRootPath};
TextureExtensions=.dds;.bmp;.tga
TextureSearchPaths=
 
[Freedom Force]
NiVersion=4.0.0.2
NiUserVersion=0
InstallPath=
RootPath=
ExtractFolder=
RootPaths=${RootPath};${MeshRootPath};${ExtractFolder}
TextureRootPaths=${RootPath};${TextureRootPath};${ExtractFolder}
TextureExtensions=.dds;.bmp;.tga
TextureSearchPaths=
GoToSkeletonBindPosition=0
 
[Freedom Force vs. the 3rd Reich]
NiVersion=10.1.0.0
NiUserVersion=0
InstallPath=
RootPath=
ExtractFolder=
RootPaths=${RootPath};${MeshRootPath};${ExtractFolder}
TextureRootPaths=${RootPath};${TextureRootPath};${ExtractFolder}
TextureExtensions=.tga
TextureSearchPaths=
GoToSkeletonBindPosition=0
 
[Star Trek: Bridge Commander]
NiVersion=3.1
NiUserVersion=0
InstallPath=
RootPath=
ExtractFolder=
RootPaths=${RootPath};${MeshRootPath};${ExtractFolder}
TextureRootPaths=${RootPath};${TextureRootPath};${ExtractFolder}
TextureExtensions=.tga
TextureSearchPaths=${RootPath}
DoNotReuseExistingBones=1
TextureUseFullPath=-1
 
[Loki]
NiVersion=10.2.0.0
NiUserVersion=0
InstallPath=[HKLM\SOFTWARE\Cyanide\Loki]=@"GameDir"
DemoPath=[HKLM\SOFTWARE\Cyanide\Loki - Demo]=@"GameDir"
RootPaths=${InstallPath};${DemoPath};${MeshRootPath}
TextureRootPaths=${InstallPath}\Data;${DemoPath}\Data;${TextureRootPath}
TextureExtensions=.tga;.dds
TextureSearchPaths=${TextureRootPaths}
TextureUseFullPath=-1
 
 
[Imagine]
NiVersion=20.3.0.6
NiUserVersion=0
InstallPath=[HKLM\SOFTWARE\MEGAMITENSEI IMAGINE]
RootPath=${InstallPath}
RootPaths=${InstallPath}
TextureRootPaths=${InstallPath}
TextureExtensions=.tga;.dds
TextureSearchPaths=${InstallPath}
TextureUseFullPath=-1
 
[Emerge]
NiVersion=20.3.0.6
NiUserVersion=0
InstallPath=[HKLM\SOFTWARE\Emergent\Emerge]=@"Path"
RootPath=${InstallPath}
RootPaths=${InstallPath}
TextureRootPaths=${InstallPath}
TextureExtensions=.tga;.dds
TextureSearchPaths=${InstallPath}
TextureUseFullPath=-1
 
[Pro Cycling Manager]
NiVersion=10.2.0.0
NiUserVersion=0
PCM2005InstallPath=[HKLM\SOFTWARE\Cyanide\Pro Cycling Manager]=@"GameDir"
PCM2005DemoPath=[HKLM\SOFTWARE\Cyanide\Pro Cycling Manager Demo]=@"GameDir"
PCM2005Paths=${PCM2005InstallPath}\Data;${PCM2005DemoPath}\Data
PCM2006InstallPath=[HKLM\SOFTWARE\Cyanide\Pro Cycling Manager 2]=@"GameDir"
PCM2006DemoPath=[HKLM\SOFTWARE\Cyanide\Pro Cycling Manager 2 - Demo]=@"GameDir"
PCM2006Paths=${PCM2006InstallPath}\Data;${PCM2006DemoPath}\Data
PCM2007InstallPath=[HKLM\SOFTWARE\Cyanide\Pro Cycling Manager 2007]=@"GameDir"
PCM2007DemoPath=[HKLM\SOFTWARE\Cyanide\Pro Cycling Manager 2007 - Demo]=@"GameDir"
PCM2007Paths=${PCM2007InstallPath}\Data;${PCM2007DemoPath}\Data
PCM2008InstallPath=[HKLM\SOFTWARE\Cyanide\Pro Cycling Manager 2008]=@"GameDir"
PCM2008DemoPath=[HKLM\SOFTWARE\Cyanide\Pro Cycling Manager 2008 - Demo]=@"GameDir"
PCM2008Paths=${PCM2008InstallPath};${PCM2008DemoPath}
 
RootPaths=${PCM2008Paths};${PCM2007Paths};${PCM2006Paths};${PCM2005Paths}
TextureRootPaths=${PCM2008Paths}\CM_Textures;${PCM2007Paths};${PCM2006Paths};${PCM2005Paths}
TextureExtensions=.tga;.dds
TextureSearchPaths=${TextureRootPaths}
TextureUseFullPath=-1
 
[Fallout 3]
NiVersion=20.2.0.7
NiUserVersion=11
NiUserVersion2=34
; Installation Folder
InstallPath=[HKLM\SOFTWARE\Bethesda Softworks\Fallout3]=@"Installed Path"
RootPath=${InstallPath}Data
ExtractFolder=$(RootPath)
MeshRootPath=${ExtractFolder}\Meshes
TextureRootPath=${ExtractFolder}\Textures
UseSkeleton=1
Skeleton=${MeshRootPath}\characters\_male\skeleton.nif
RootPaths=${RootPath};${MeshRootPath};${TextureRootPath}
TextureRootPaths=${RootPath};${TextureRootPath}
TextureExtensions=.dds;
TextureSearchPaths=${RootPath}\Textures;${TextureRootPath}\Characters;${TextureRootPath}\Armor
SupportPrnStrings=1
Rotate90Degrees=Bip?? Head
 
[Skyrim]
NiVersion=20.2.0.7
NiUserVersion=12
NiUserVersion2=83
; Installation Folder
InstallPath=[HKLM\SOFTWARE\Bethesda Softworks\Skyrim]=@"Installed Path"
RootPath=${InstallPath}Data
ExtractFolder=$(RootPath)
MeshRootPath=${ExtractFolder}
TextureRootPath=${ExtractFolder}
UseSkeleton=1
Skeleton=${MeshRootPath}\Meshes\actors\character\character assets\skeleton.nif
RootPaths=${RootPath};${MeshRootPath};${TextureRootPath}
TextureRootPaths=${RootPath};${TextureRootPath}
TextureExtensions=.dds;
TextureSearchPaths=${RootPath}\Textures;${TextureRootPath}\Textures;${TextureRootPath}
SupportPrnStrings=1
Rotate90Degrees=NPC Head
SkeletonCheck=NPC*
createNubsForBones=0
;DummyNodeMatches=* NonAccum;_;NPC COM
DummyNodeMatches=*

[User]
NiVersion=20.0.0.5
NiUserVersion=0