3ds Max Nif Importer v0.1

=========================
ABOUT
=========================
This is an importer for the NIF file format for 3ds Max 8.

It uses the NIF File Format Library and Tools library.

See the plugin INI file for advanced configuration.

=========================
INSTALL
=========================
Extract file to 3dsmax8 installation directory.

Edit the MaxNifTools.ini file to adjust paths and other settings.

=========================
REQUIREMENTS
=========================
3ds Max 8

=========================
UNINSTALLING
=========================
Delete the installed files from 3dsmax directory. See the list below in the 
Installed Files section.

=========================
CHANGE LIST
=========================
v 0.1
 o Initial Revision

=========================
KNOWN ISSUES
=========================
None

=========================
INSTALLED FILES
=========================
MaxNifImport_Readme.txt
plugins\MaxNifImport.dli
plugcfg\MaxNifTools.ini


=========================
WEBSITES
=========================
http://niftools.sourceforge.net/forum/index.php
http://niftools.sourceforge.net/forum/viewforum.php?f=6&sid=a7b7b59ba39233760ac22590ea8382e1


=========================
COPYRIGHT
=========================
Copyright (c) 2006, NIF File Format Library and Tools. All rights reserved.

=========================
LEGAL
=========================
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
