//
// Versioning functions for Inno Setup
//
#define VERSION_STRING
#include "nifversion.h"

function GetParam(Param: String): String;
begin
  Result := '';
  case Param of
    'version'      : Result := IntToStr( {#VERSION_MAJOR_INT} ) + '.' + IntToStr({#VERSION_MINOR_INT}) + '.' + IntToStr({#VERSION_BUILD_INT});
    'fullver'      : Result := IntToStr( {#VERSION_MAJOR_INT} ) + '.' + IntToStr({#VERSION_MINOR_INT}) + '.' + IntToStr({#VERSION_BUILD_INT}) + '.' + IntToStr({#NIFTOOLS_REVISION_INT});
  end;
end;