// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 200, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Export Nif"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_EDIT,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,148,8,
                    35,10
    CONTROL         "",IDC_SPIN,"SpinnerControl",NOT WS_VISIBLE,186,7,7,10
    PUSHBUTTON      "&Export",IDOK,5,115,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,45,115,33,14
    CONTROL         "Include &Hidden",IDC_CHK_HIDDEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,5,64,10
    CONTROL         "Generate &Strips",IDC_CHK_STRIPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,65,10
    CONTROL         "Furniture &Markers",IDC_CHK_FURN,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,15,71,10
    EDITTEXT        IDC_ED_TEXPREFIX,5,60,190,12,ES_AUTOHSCROLL
    LTEXT           "Texture &Prefix",IDC_STATIC,5,50,44,8
    CONTROL         "&Lights",IDC_CHK_LIGHTS,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,5,25,35,10
    EDITTEXT        IDC_ED_WELDTHRESH,163,22,35,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "Auto-&Weld",IDC_LBL_WELDTHRESH,160,30,34,8,NOT 
                    WS_VISIBLE | WS_DISABLED
    CONTROL         "Export Co&llision",IDC_CHK_COLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,15,68,10
    CONTROL         "&Vertex Colors",IDC_CHK_VCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,25,68,10
    LTEXT           "http://niftools.sourceforge.net",IDC_LBL_LINK,98,114,95,
                    14,SS_NOTIFY | SS_CENTERIMAGE
    CONTROL         "&Remap Indices",IDC_CHK_REMAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,80,35,68,10
    COMBOBOX        IDC_CB_GAMES,5,90,105,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Game",IDC_STATIC,5,79,66,8,WS_DISABLED
    EDITTEXT        IDC_CB_VERSION,115,90,45,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Version",IDC_STATIC,115,79,39,8,WS_DISABLED
    EDITTEXT        IDC_CB_VERSION2,165,90,30,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "User",IDC_STATIC,165,79,25,8,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CLASS_NAME          "Nif Exporter"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

