// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#ifndef NIFPLUGINS
#define DLLNAME "NifExporter.dle"  // DLL Name
#define DLLDESCRIPTION "3ds Max Nif Exporter"
#include "..\nifcommon\nifversion.rc"  
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\r\n"
    "#ifndef NIFPLUGINS\r\n"
    "#define DLLNAME ""NifExporter.dle""  // DLL Name\r\n"
    "#define DLLDESCRIPTION ""3ds Max Nif Exporter""\r\n"
    "#include ""..\\nifcommon\\nifversion.rc""  \r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KF_PANEL DIALOGEX 0, 0, 213, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Export KF"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Export:",IDC_STATIC,7,7,81,66
    CONTROL         "&Hidden Nodes",IDC_CHK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,17,67,10
    CONTROL         "Transforms",IDC_CHK_TRANSFORMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,31,67,10
    CONTROL         "&Lights",IDC_CHK_LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,44,67,10
    CONTROL         "Cameras",IDC_CHK_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,58,67,10
    GROUPBOX        "Behaviors:",IDC_STATIC,102,7,104,66
    LTEXT           "Priority:",IDC_LBL_PRIORITY,104,24,37,8
    EDITTEXT        IDC_ED_PRIORITY,145,22,39,12,ES_AUTOHSCROLL
    LTEXT           "Game",IDC_STATIC,7,78,66,8
    COMBOBOX        IDC_CB_GAME,7,89,105,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Version",IDC_STATIC,117,78,39,8
    EDITTEXT        IDC_CB_VERSION,114,89,45,12,ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC,161,80,18,8
    EDITTEXT        IDC_CB_USER_VERSION,161,89,22,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Export",IDOK,5,109,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,45,109,33,14
    CONTROL         "http://niftools.sourceforge.net",IDC_LBL_LINK,"Button",BS_OWNERDRAW | WS_TABSTOP,85,109,120,14
    EDITTEXT        IDC_CB_USER_VERSION2,185,89,22,12,ES_AUTOHSCROLL
    LTEXT           "User 2",IDC_STATIC,184,80,25,8
END

IDD_NIF_PANEL DIALOGEX 0, 0, 229, 326
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Export Nif"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "General Options",IDC_STATIC,4,7,220,60
    LTEXT           "Game",IDC_STATIC,10,16,66,8
    COMBOBOX        IDC_CB_GAME,10,25,105,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Version",IDC_STATIC,118,16,39,8
    EDITTEXT        IDC_CB_VERSION,118,25,48,12,ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC,170,16,25,8
    EDITTEXT        IDC_CB_USER_VERSION,169,25,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CB_USER_VERSION2,193,25,22,12,ES_AUTOHSCROLL
    LTEXT           "Default Texture &Prefix:",IDC_STATIC,10,40,71,8
    EDITTEXT        IDC_ED_TEXPREFIX,9,50,208,12,ES_AUTOHSCROLL
    GROUPBOX        "Export:",IDC_STATIC,4,70,220,50
    CONTROL         "&Hidden Nodes",IDC_CHK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,81,67,10
    CONTROL         "Skeleton Only",IDC_CHK_SKEL_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,93,82,10
    CONTROL         "Co&llision",IDC_CHK_COLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,105,67,10
    CONTROL         "Cameras",IDC_CHK_CAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,82,67,10
    CONTROL         "&Lights",IDC_CHK_LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,93,67,10
    CONTROL         "Furniture &Markers",IDC_CHK_FURN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,120,105,67,10
    GROUPBOX        "Mesh:",IDC_STATIC,4,122,109,105
    CONTROL         "Generate &Strips",IDC_CHK_STRIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,132,82,10
    CONTROL         "Extra Nodes on Mesh",IDC_CHK_EXTRA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,143,82,11
    CONTROL         "Flatten Hierarchy",IDC_CHK_HIER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,155,82,10
    CONTROL         "&Vertex Colors",IDC_CHK_VCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,167,67,10
    CONTROL         "Update Tangent Space",IDC_CHK_TANGENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,178,101,10
    CONTROL         "Collapse Transforms",IDC_CHK_COLLAPSE_TRANS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,189,98,9
    GROUPBOX        "Skin Modifier",IDC_STATIC,116,122,108,91
    CONTROL         "Export Skin Modifier",IDC_CHK_SKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,134,93,10
    CONTROL         "Enable Multiple Partitions",IDC_CHK_SKINPART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,147,93,10
    LTEXT           "Bones Per Partition:",IDC_LBL_BONES_PART,130,160,62,8
    EDITTEXT        IDC_ED_BONES_PART,195,158,24,12,ES_AUTOHSCROLL
    LTEXT           "Bones Per Vertex:",IDC_LBL_BONES_VERTEX,120,174,63,8
    EDITTEXT        IDC_ED_BONES_VERTEX,195,173,24,12,ES_AUTOHSCROLL
    CONTROL         "Remove Extra Bones",IDC_CHK_REM_BONES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,187,82,10
    GROUPBOX        "Animation",IDC_GRP_ANIMATION,4,227,108,52
    COMBOBOX        IDC_CBO_ANIM_TYPE,7,236,85,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Transforms",IDC_CHK_TRANSFORMS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,251,67,10
    LTEXT           "Priority:",IDC_LBL_PRIORITY2,9,264,23,8
    EDITTEXT        IDC_ED_PRIORITY2,37,263,55,12,ES_AUTOHSCROLL
    GROUPBOX        "Miscellaneous:",IDC_STATIC,115,216,109,64
    CONTROL         "Add User Prop Buffer",IDC_CHK_UPB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,229,82,11
    CONTROL         "Sort Nodes",IDC_CHK_SORTNODES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,241,82,10
    CONTROL         "Add Accum Nodes",IDC_CHK_ALLOW_ACCUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,253,82,10
    DEFPUSHBUTTON   "&Export",IDOK,5,305,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,45,305,33,14
    CONTROL         "Gen. Bone Collision",IDC_CHK_BONE_COLL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,151,7,73,10
    CONTROL         "&Remap Indices",IDC_CHK_REMAP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,152,7,72,10
    LTEXT           "niftools.sourceforge.net",IDC_LBL_LINK,110,305,80,14,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "Wiki",IDC_LBL_WIKI,203,305,22,14,SS_NOTIFY | SS_CENTERIMAGE
    CONTROL         "Zero Transforms",IDC_CHK_ZERO_TRANS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,200,98,9
    CONTROL         "Auto Detect",IDC_CHK_AUTO_DETECT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,166,38,51,11
    LTEXT           "User 2",IDC_STATIC,194,16,25,8
    CONTROL         "Start Nifskope",IDC_CHK_START_NIFSKOPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,264,82,10
    CONTROL         "Generate Partition Strips",IDC_CHK_PARTSTRIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,199,93,10
    LTEXT           "Weld Vertices:",IDC_LBL_BONES_VERTEX2,21,213,47,8
    EDITTEXT        IDC_ED_WELDTHRESH2,70,211,36,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBO_ROOT_TYPE,71,286,85,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Scene:",IDC_STATIC,4,279,221,24
    LTEXT           "Root Node Type:",IDC_LBL_ROOT_TYPE,11,289,56,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_KF_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_NIF_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NIF_PANEL DLGINIT
BEGIN
    IDC_CBO_ANIM_TYPE, 0x403, 15, 0
0x494e, 0x2046, 0x6977, 0x6874, 0x4e20, 0x206f, 0x464b, "\000" 
    IDC_CBO_ROOT_TYPE, 0x403, 7, 0
0x694e, 0x6f4e, 0x6564, "\000" 
    IDC_CBO_ROOT_TYPE, 0x403, 11, 0
0x5342, 0x6146, 0x6564, 0x6f4e, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NIF_CLASS_NAME      "Niftools NIF Exporter"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_KF_CLASS_NAME       "Niftools KF Exporter"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

